<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <title>R&amp;L | Contact</title>
        
        <link type="text/css" rel="stylesheet" href="css/selectric.css">
        <link type="text/css" rel="stylesheet" href="css/slick-theme.css">
        <link type="text/css" rel="stylesheet" href="css/slick.css">
        <link type="text/css" rel="stylesheet" href="css/flexslider.css">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="css/animations.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">

        <script type="text/javascript" src="scripts/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="scripts/jquery.flexslider.js" defer></script>
        <script type="text/javascript" src="scripts/slick.js" defer></script>
        <script type="text/javascript" src="scripts/jquery.selectric.js" defer></script>
         <script type="text/javascript" src="scripts/parally.min.js"></script>
        <script type="text/javascript" src="scripts/common-scripts.js" defer></script>
    </head>

    <body>
        <div class="main-wrap clear">
            <!--  Beginning header section 
            ===============================  -->
            <header class="main-header-section">
               <div class="common-wrap clear header-inner">
                    <nav class="main-nav">
                        <ul>
                            <li><a href="about.html" title="About">About</a></li>
                            <li><a href="projects.html" title="Projects">Projects</a></li>
                            <li><a href="careers.html" title="Careers">Careers</a></li>
                            <li class="current-menu-item"><a href="contact.html" title="Contact">Contact</a></li>
                        </ul>
                    </nav>
                    <div class="logo-wrap">
                        <div class="main-logo">
                            <a href="index.html" class="logo"><img src="images/rl-logo@2x.png" alt=""></a>
                        </div>
                        <div class="phone-nav" id="phone-nav">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- //End header section -->

            <!-- Beginning main content section 
            ==================================== -->
            <section class="main-content-wrap contact">
                <section class="hero-section parallax" style="background-image: url(images/contact-image@2x.jpg)">
                    <div class="common-wrap clear hero-inner">
                        <div class="titel-text animate animate-from-bottom">
                            <h6>CONTACT R&amp;L ARCHITECTS </h6>
                            <a href="mailto:info@rlarchitects.co.za">info@rlarchitects.co.za</a>
                            <a href="tel:+27214659702">+27 21 465 9702</a>
                        </div>
                    </div>
                </section>
                <section class="contact-content-wrap">
                    <div class="common-wrap clear">
                        <div class="contact-content-inner animate animate-from-bottom">
                            <p>Let’s discuss your next project. We love coming together with new clients and experts - contact our Cape Town studios and connect with us to take your ideas to the next step. Please fill in the form and we will get back to you within two business days.</p>
                            <h6>Visit us</h6>
                            <address>501 Temple House<br> 57 Buitenkant Street<br>Cape Town, 8001</address>
                            <a href="#" class="direction">Directions</a>
                        </div>
                        <div class="form-wrap">
                            <form action="#" method="post">
                                <div class="input-wrap animate animate-from-bottom">
                                    <select class="styled-select">
                                        <option>I want to talk about my next project</option>
                                        <option>I want to talk about my next project</option>
                                        <option>I want to talk about my next project</option>
                                        <option>I want to talk about my next project</option>
                                    </select>
                                </div> 
                                <div class="input-field-row">
                                    <div class="input-wrap animate animate-from-bottom">
                                        <input type="text" value="Name">
                                    </div>
                                    <div class="input-wrap animate animate-from-bottom">
                                        <input type="text" value="Contact Number">
                                    </div>
                                </div>  
                                <div class="input-wrap animate animate-from-bottom">
                                    <input type="email" value="Email Address">
                                </div>  
                                <div class="input-wrap massage animate animate-from-bottom">
                                    <textarea>Message</textarea>
                                </div>
                                <div class="submit-wrap animate animate-from-bottom">
                                    <input type="submit" value="submit">
                                </div>
                            </form>
                        </div>
                    </div>
                </section>
            </section>
            <!-- //End main content section -->

            <!-- Beginning footer section
            ============================== -->
            <footer class="main-footer-section">
                <div class="common-wrap footer-inner">
                   <div class="call-to-action animate animate-from-bottom">
                       <span>CONNECT WITH US</span>
                       <a href="tel:+27214659702">+27 21 465 9702</a>
                       <a href="mailto:connect@rlarchitects.co.za">connect@rlarchitects.co.za</a>
                       <address>501 Temple House, 57 Buitenkant Street, Cape Town, 8001</address>
                   </div>
                   <div class="footer-social-link animate animate-from-bottom">
                       <a href="#">LINKEDIN</a><dfn>/</dfn>
                       <a href="#">FACEBOOK</a><dfn>/</dfn>
                       <a href="#">INSTAGRAM</a> 
                       <p>&copy; 2018 R&amp;L Architects</p> 
                   </div>
                </div>
            </footer>
            <!-- //End main footer section -->
        </div>
    </body>
</html>